=== ANÁLISIS SEMÁNTICO - user ===
Fecha: 10/07/2025 22:55:23
==================================================

ERRORES SEMÁNTICOS ENCONTRADOS:
-----------------------------------
1. [ERROR SEMÁNTICO] Función 'multiplica' espera 0 parámetros, pero recibió 1
2. [ERROR SEMÁNTICO] Incompatibilidad de tipos: no se puede asignar number a variable de tipo string
3. [ERROR SEMÁNTICO] Incompatibilidad de tipos: no se puede asignar number a variable de tipo string

Total de errores semánticos: 3

==================================================
TABLA DE SÍMBOLOS:
--------------------
(Vacía)
